[gd_scene load_steps=3 format=3 uid="uid://bw86uqcoupm65"]

[ext_resource type="Script" uid="uid://yg4dbf1748w6" path="res://Skrypty/teleport.gd" id="1_ar6pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar14h"]

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_ar6pp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ar14h")
