[gd_scene load_steps=4 format=3 uid="uid://pamt30dil3v4"]

[ext_resource type="Script" uid="uid://dqhbt178hs5r2" path="res://Skrypty/inventory_slot.gd" id="1_7k27c"]
[ext_resource type="Texture2D" uid="uid://c8xs2ohqy0ytr" path="res://Teksturki/inventory_slot.png" id="2_10mpo"]

[sub_resource type="LabelSettings" id="LabelSettings_364fl"]
font_size = 15
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
z_index = 2
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7k27c")

[node name="Slot" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_10mpo")

[node name="Item" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Item"]
z_index = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
text = "35"
label_settings = SubResource("LabelSettings_364fl")

[node name="Tooltip" type="Control" parent="."]
visible = false
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Tooltip"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Tooltip/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Tooltip/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Testowy Tooltip:
Przedmiot jest taki i taki, pochodzi stad i stad bla bla
+20 HP
+15 ATK
-10 DEF"
