[gd_scene load_steps=4 format=3 uid="uid://7n43qqprliea"]

[ext_resource type="Texture2D" uid="uid://bvrxns8o7bsyk" path="res://Teksturki/enemy_slime_sprite.png" id="1_c0lwc"]
[ext_resource type="Script" uid="uid://bom55eoxyshcd" path="res://Skrypty/slime.gd" id="1_nfvo5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slcr8"]
radius = 12.1655

[node name="slime" type="CharacterBody2D"]
position = Vector2(477, 212)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nfvo5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c0lwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_slcr8")

[node name="Health" type="Label" parent="."]
offset_left = -20.0
offset_top = -27.0
offset_right = 42.0
offset_bottom = -4.0
scale = Vector2(0.655898, 0.679689)
text = "100/100"
