[gd_scene load_steps=6 format=3 uid="uid://kbkpxdtdd8of"]

[ext_resource type="Script" path="res://Skrypty/wooden_chest.gd" id="1_7dm3b"]
[ext_resource type="Texture2D" uid="uid://dd34pn4yvnn81" path="res://Teksturki/structure_textures/chest_texture.png" id="2_6cqi7"]
[ext_resource type="Script" path="res://Skrypty/item_container.gd" id="3_oaqfy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8p7o"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5xuej"]
radius = 21.0238

[node name="wooden_chest" type="Node2D"]
script = ExtResource("1_7dm3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_6cqi7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b8p7o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_5xuej")
debug_color = Color(0.921468, 0.23476, 0.392542, 0.42)

[node name="Item_Container" type="Node" parent="."]
script = ExtResource("3_oaqfy")
inv_size = 36

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Chest_UI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Chest_UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Chest_UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Chest_UI/PanelContainer/MarginContainer"]
layout_mode = 2
