[gd_scene load_steps=4 format=3 uid="uid://bu0qx35i5sp"]

[ext_resource type="Script" uid="uid://dopxijnaop53s" path="res://Skrypty/world_map_generator.gd" id="1_hxou2"]
[ext_resource type="TileSet" uid="uid://cm4kahoo7ralf" path="res://Scenki/tilemap.tres" id="2_e1l7o"]
[ext_resource type="Script" uid="uid://550rhrtufaev" path="res://Skrypty/world_generator.gd" id="3_vqb04"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hxou2")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_e1l7o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "50%"

[node name="Node" type="Node" parent="."]
script = ExtResource("3_vqb04")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
